Source/MiniMaster/Job/ManageJobsView.xaml

<Page x:Class="MiniMaster.Job.ManageJobView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiniMaster.Job"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="ManageJobView">

    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="211">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView Grid.ColumnSpan="2" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding AllJobs}" SelectionChanged="ListView_SelectionChanged" SelectionMode="Single" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Aufgabe" Width="200" DisplayMemberBinding="{Binding Text}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Column="0" Grid.Row="1" Padding="5,5,5,5" Command="{Binding NewJobCommand}">Neu</Button>
            <Button Grid.Column="1" Grid.Row="1" Padding="5,5,5,5" Command="{Binding RemoveJobCommand}" IsEnabled="{Binding IsJobSelected}" >Entfernen</Button>

        </Grid>

        <Grid IsEnabled="{Binding IsJobSelected}">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="1" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Aufgabe</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedJob.Text, Mode=TwoWay}" Grid.ColumnSpan="2"></TextBox>
            <Label Grid.Column="0" Grid.Row="1">Bemerkung</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=SelectedJob.Comment, Mode=TwoWay}" MinLines="4" Grid.ColumnSpan="2"></TextBox>
        </Grid>
    </DockPanel>
</Page>
