Source/MiniMaster/Ressources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MiniMaster">
    <BitmapImage x:Key="AcolytesImage" UriSource="Icons/285648 - group user.png" />
    <BitmapImage x:Key="EmployeeImage" UriSource="Icons/285641 - id user.png" />
    <BitmapImage x:Key="SaveImage" UriSource="Icons/285657 - floppy save.png" />
    <BitmapImage x:Key="NewFileImage" UriSource="Icons/285688 - empty file.png" />
    <BitmapImage x:Key="OpenFileImage" UriSource="Icons/299060 - folder.png" />
    <BitmapImage x:Key="InfoImage" UriSource="Icons/299086 - info sign.png" />
    <BitmapImage x:Key="SettingsImage" UriSource="Icons/299100 - screwdriver wrench.png" />
    <BitmapImage x:Key="JobsImage" UriSource="Icons/285638 - pencil.png" />
    <BitmapImage x:Key="TemplateImage" UriSource="Icons/299065 - component.png" />
    <BitmapImage x:Key="ServiceImage" UriSource="Icons/285665 - calendar.png" />
    <BitmapImage x:Key="ServiceByTemplateImage" UriSource="Icons/285670 - calendar.png" />
    <BitmapImage x:Key="GeneratePlanImage" UriSource="Icons/299096 - calendar clock.png" />
    <BitmapImage x:Key="ExportImage" UriSource="Icons/if_file-excel-alt_285691.png" />

    <BitmapImage x:Key="ServiceCountImage" UriSource="Icons/285642 - monitor.png" />
    <BitmapImage x:Key="AbsenceCountImage" UriSource="Icons/299035 - marker.png" />
    <BitmapImage x:Key="AvailabilityImage" UriSource="Icons/299061 - house.png" />

</ResourceDictionary>