Source/MiniMaster/RessourceScheduling/RessourceSchedulingView.xaml

<Page x:Class="MiniMaster.RessourceScheduling.RessourceSchedulingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiniMaster.RessourceScheduling"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="ManageSystemSettingsView">
    <Page.DataContext>
        <local:RessourceSchedulingViewModel />
    </Page.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="211">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        </Grid>

        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="1" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Grid.Row="0" Visibility="Hidden"></TextBox>
            <Label Grid.Column="0" Grid.Row="1">Plan von</Label>
            <DatePicker Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="3"
                        Text="{Binding ScheduleFromDate, Mode=TwoWay, ConverterCulture=de-CH }"></DatePicker>
            <Label Grid.Column="0" Grid.Row="2">Plan bis</Label>
            <DatePicker Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="3"
                        Text="{Binding ScheduleUntilDate, Mode=TwoWay, ConverterCulture=de-CH }"></DatePicker>
            <Button Grid.Column="2" Grid.Row="3" Padding="5,5,5,5" 
                    Command="{Binding GenerateScheduleCommand}">Generieren</Button>
            <Button Grid.Column="2" Grid.Row="4" Padding="5,5,5,5" 
                    Command="{Binding ClearScheduleCommand}">Leeren</Button>

            <Button Grid.Column="3" Grid.Row="3" Padding="5,5,5,5" 
                    Command="{Binding ExportScheduleCommand}">Export</Button>
        </Grid>
    </DockPanel>
</Page>
