Source/MiniMaster/Reporting/Availability/AvailabilityReportView.xaml

<Page x:Class="MiniMaster.Reporting.Availability.AvailabilityReportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiniMaster.Reporting.Availability"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="AvailabilityReportView">
    <Page.DataContext>
        <local:AvailabilityReportViewModel />
    </Page.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="211">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        </Grid>

        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="1" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Auswertung ab</Label>
            <DatePicker Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="1"
                        Text="{Binding ReportDate, Mode=TwoWay, ConverterCulture=de-CH }"></DatePicker>
            <Label Grid.Column="2" Grid.Row="0">Zeit:</Label>
            <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding TimeText}" />

            <DataGrid Grid.ColumnSpan="4" Grid.Row="1" ItemsSource="{Binding GridSource}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Page>
