Source/MiniMaster/ServiceByTemplate/ManageServiceByTemplateView.xaml

<Page x:Class="MiniMaster.ServiceByTemplate.ManageServiceByTemplateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiniMaster.ServiceByTemplate"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="ManageServiceByTemplateView">

    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="211">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView Grid.ColumnSpan="2" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding AllTemplates}" SelectionChanged="ListView_SelectionChanged" SelectionMode="Single" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Vorlage" Width="200" DisplayMemberBinding="{Binding Text}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <Grid IsEnabled="{Binding IsServiceByTemplateSelected}">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="1" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Von</Label>
            <DatePicker Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Path=DateCreationStart, Mode=TwoWay, ConverterCulture=de-CH}"  SelectedDateFormat="Short"></DatePicker>
            <Label Grid.Column="0" Grid.Row="1">Bis</Label>
            <DatePicker Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=DateCreationEnd, Mode=TwoWay, ConverterCulture=de-CH}" SelectedDateFormat="Short"></DatePicker>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <Button Padding="5,5,5,5" Command="{Binding CreateServicesCommand}">Erstellen</Button>
            </StackPanel>
            
        </Grid>
    </DockPanel>
</Page>
