Source/MiniMaster/Acolyte/CreateContinousAbsenceWindow.xaml

<Window x:Class="MiniMaster.Acolyte.CreateContinousAbsenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniMaster.Acolyte"
        mc:Ignorable="d"
        Title="Einsatzsperen" Height="200" Width="400">
    <Window.DataContext>
        <local:CreateContinousAbsenceViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120px" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Tag</Label>
        <ComboBox Name="dayOfWeekComboBox" Grid.Column="1" Grid.Row="0" DisplayMemberPath="Name" SelectedValuePath="Value" 
                  Grid.ColumnSpan="2"
                  SelectedValue="{Binding SelectedDayOfWeek}">
        </ComboBox>
        <Label Grid.Row="1" Grid.Column="0">Zeit</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedTime, Mode=TwoWay, StringFormat=\{0:hh\\:mm\}}" Grid.ColumnSpan="2"></TextBox>

        <Button Grid.Row="2" Grid.Column="2" Padding="5,5,5,5" Command="{Binding AddContinousAbsenceCommand}">Einsatzsperre eintragen</Button>



    </Grid>
</Window>
