Source/MiniMaster/Acolyte/ManageAcolytesView.xaml

<Page x:Class="MiniMaster.Acolyte.ManageAcolyteView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiniMaster.Acolyte"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="ManageAcolyteView">

    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="211">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView Grid.ColumnSpan="2" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding AllAcolytes}" SelectionChanged="ListView_SelectionChanged" SelectionMode="Single" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Column="0" Grid.Row="1" Padding="5,5,5,5" Command="{Binding NewAcolyteCommand}">Neu</Button>
            <Button Grid.Column="1" Grid.Row="1" Padding="5,5,5,5" Command="{Binding RemoveAcolyteCommand}" IsEnabled="{Binding IsAcolyteSelected}" >Entfernen</Button>

        </Grid>

        <Grid IsEnabled="{Binding IsAcolyteSelected}">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="1" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Name</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedAcolyte.Name, Mode=TwoWay}" Grid.ColumnSpan="2"></TextBox>
            <Label Grid.Column="0" Grid.Row="1">Vorname</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=SelectedAcolyte.Firstname, Mode=TwoWay}" Grid.ColumnSpan="2"></TextBox>
            <Label Grid.Column="0" Grid.Row="2">Eintritt</Label>
            <DatePicker Grid.Column="1" Grid.Row="2" Text="{Binding Path=SelectedAcolyte.Entry, Mode=TwoWay, ConverterCulture=de-CH}" Grid.ColumnSpan="2" ></DatePicker>
            <Label Grid.Column="0" Grid.Row="3">Familie</Label>
            <ComboBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=SelectedAcolyte.FamilyKey, Mode=TwoWay}" ItemsSource="{Binding AllFamilyKeys}" IsEditable="True" Grid.ColumnSpan="2" ></ComboBox>

            <TabControl Grid.ColumnSpan="4" Grid.Row="5">
                <TabItem Header="Abwesenheiten">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ScrollViewer Grid.Row="0" Grid.ColumnSpan="2">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Path=SelectedAcolyte.Absences}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <TextBlock Text="{Binding DateString}" Width="120" />
                                                <TextBlock Text="{Binding TimeString}" Width="120" />
                                                <TextBlock Text="" Width="20" />
                                                <Button Command="{Binding RemoveAbsenceFromModelCommand}">Löschen</Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                        
                        <Button Grid.Column="1" Grid.Row="1" Padding="5,5,5,5" Command="{Binding NewAbsenceCommand}">neue Abwesenheit</Button>
                        
                    </Grid>
                </TabItem>
                <TabItem Header="Einsatzsperren">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ScrollViewer Grid.Row="0" Grid.ColumnSpan="2">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Path=SelectedAcolyte.ContinousAbsences}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <TextBlock Text="{Binding DateString}" Width="120" />
                                                <TextBlock Text="{Binding TimeString}" Width="120" />
                                                <TextBlock Text="" Width="20" />
                                                <Button Command="{Binding RemoveAbsenceFromModelCommand}">Löschen</Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>

                        <Button Grid.Column="1" Grid.Row="1" Padding="5,5,5,5" Command="{Binding NewContinousAbsenceCommand}">neue Einsatzsperre</Button>

                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </DockPanel>
</Page>
