Source/MiniMaster/Reporting/ServiceCount/ServiceCountReportView.xaml

<Page x:Class="MiniMaster.Reporting.ServiceCount.ServiceCountReportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiniMaster.Reporting.ServiceCount"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="ServiceCountReportView">
    <Page.DataContext>
        <local:ServiceCountReportViewModel />
    </Page.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="211">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        </Grid>

        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="1" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Auswertung ab</Label>
            <DatePicker Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="3"
                        Text="{Binding ReportFromDate, Mode=TwoWay, ConverterCulture=de-CH }"></DatePicker>

            <DataGrid Grid.ColumnSpan="4" Grid.Row="1" ItemsSource="{Binding GridSource}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200" />
                    <DataGridTextColumn Header="Anzahl Einsätze" Binding="{Binding NumberOfServices}" Width="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Page>
