Source/MiniMaster/Service/ManageServicesView.xaml

<Page x:Class="MiniMaster.Service.ManageServiceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiniMaster.Service"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="ManageServiceView">

    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="211">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView Grid.ColumnSpan="2" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding AllServices}" SelectionChanged="ListView_SelectionChanged" SelectionMode="Single" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Gottesdienst" Width="200" DisplayMemberBinding="{Binding DateAndTimeString}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Column="0" Grid.Row="1" Padding="5,5,5,5" Command="{Binding NewServiceCommand}">Neu</Button>
            <Button Grid.Column="1" Grid.Row="1" Padding="5,5,5,5" Command="{Binding RemoveServiceCommand}" IsEnabled="{Binding IsServiceSelected}" >Entfernen</Button>

        </Grid>

        <Grid IsEnabled="{Binding IsServiceSelected}">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="1" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Datum</Label>
            <DatePicker Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedService.Date, Mode=TwoWay, ConverterCulture=de-CH }" Grid.ColumnSpan="2"></DatePicker>
            <Label Grid.Column="0" Grid.Row="1">Zeit</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=SelectedService.Time, Mode=TwoWay, StringFormat=\{0:hh\\:mm\}}" Grid.ColumnSpan="2"></TextBox>
            <Label Grid.Column="0" Grid.Row="2">nur ältere Minis</Label>
            <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding Path=SelectedService.OnlyOlderAcolytes}" Grid.ColumnSpan="2"></CheckBox>
            <Label Grid.Column="0" Grid.Row="3">2x ältere Minis</Label>
            <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding Path=SelectedService.TwoOlderAcolytes}" Grid.ColumnSpan="2"></CheckBox>


            <ItemsControl ItemsSource="{Binding AllJobs}" Grid.Row="4" Grid.ColumnSpan="3">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding JobName}" Width="150" />

                            <Button Width="20px" Command="{Binding SubtractAcolyteCommand}">-</Button>
                            <TextBlock Text="" Width="20" />
                            <TextBlock Width="100" Text="{Binding NumberOfAcolytesString}" />
                            <TextBlock Text="" Width="20" />
                            <Button Width="20px" Command="{Binding AddAcolyteCommand}">+</Button>
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Grid.Row="5" Grid.ColumnSpan="4" ItemsSource="{Binding JobsWithAssignments}"  Grid.Column="3">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding Text}" Width="250" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </Grid>
    </DockPanel>
</Page>
